# hello-world

./: README.md
neuoa2018/: .classpath  .project  pom.xml
neuoa2018/src/main/java/com/neusoft/oa/controller/: DepartmentController.java  EmployeeController.java  FunctionController.java  LocationController.java  ModuleController.java  RoleController.java
neuoa2018/src/main/java/com/neusoft/oa/dao/: IDepartmentDao.java  IEmployeeDao.java  IFunctionDao.java  ILocationDao.java  IModuleDao.java  IRoleDao.java
neuoa2018/src/main/java/com/neusoft/oa/dao/mapper/: IDepartmentDaoMapper.xml  IEmployeeDaoMapper.xml  IFunctionDao.xml  ILocationDaoMapper.xml  IModuleDao.xml  IRoleDaoMapper.xml
neuoa2018/src/main/java/com/neusoft/oa/model/: DepartmentModel.java  EmployeeModel.java  FunctionModel.java  LocationModel.java  ModuleModel.java  RoleModel.java
neuoa2018/src/main/java/com/neusoft/oa/result/: ControllerResult.java  GridResult.java
neuoa2018/src/main/java/com/neusoft/oa/service/: IDepartmentService.java  IEmployeeSerivce.java  IFunctionService.java  ILocationService.java  IModuleService.java  IRoleService.java
neuoa2018/src/main/java/com/neusoft/oa/service/impl/: DepartmentServiceImpl.java  DepartmentServiceImplWithSpring.java  EmployeeServiceImpl.java  FunctionServiceImpl.java  LocationServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java
neuoa2018/src/main/resources/: lhd-config.xml
neuoa2018/src/main/webapp/: index.html  index02.html  login.html  login.js  logininclude.html  main.js
neuoa2018/src/main/webapp/WEB-INF/: web.xml
neuoa2018/src/main/webapp/behave/: main.html  main.js
neuoa2018/src/main/webapp/css/: main.css
neuoa2018/src/main/webapp/department/: add.html  list.html  main.html  main.js  modify.html  summaryinfo.html  view.html
neuoa2018/src/main/webapp/employee/: add.html  main.html  main.js  modify.html  view.html
neuoa2018/src/main/webapp/home/: main.html
neuoa2018/src/main/webapp/js/: oa_custom_validate.js
neuoa2018/src/main/webapp/main/: main.html  main.js
neuoa2018/src/main/webapp/pages/: login.html
neuoa2018/src/main/webapp/role/: add.html  main.html  main.js  modify.html  view.html
